name: nlp
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _pytorch_select=0.2
  - _tflow_select=2.3.0
  - absl-py=0.11.0
  - aiohttp=3.6.3
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - attrs=20.3.0
  - blas=1.0
  - blinker=1.4
  - boto=2.49.0
  - boto3=1.16.0
  - botocore=1.19.1
  - brotlipy=0.7.0
  - c-ares=1.16.1
  - ca-certificates=2020.10.14
  - cachetools=4.1.1
  - certifi=2020.6.20
  - cffi=1.14.3
  - chardet=3.0.4
  - click=7.1.2
  - cpuonly=1.0
  - cryptography=3.2.1
  - cudatoolkit=10.0.130
  - cudnn=7.6.5
  - docutils=0.15.2
  - filelock=3.0.12
  - flask=1.1.2
  - freetype=2.10.4
  - gast=0.3.3
  - gensim=3.8.0
  - google-api-core=1.22.2
  - google-auth=1.23.0
  - google-auth-oauthlib=0.4.2
  - google-cloud-core=1.4.3
  - google-cloud-storage=1.31.0
  - google-crc32c=1.0.0
  - google-pasta=0.2.0
  - google-resumable-media=1.1.0
  - googleapis-common-protos=1.52.0
  - gperftools=2.7
  - grpcio=1.31.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - idna=2.10
  - importlib-metadata=2.0.0
  - intel-openmp=2020.2
  - itsdangerous=1.1.0
  - jinja2=2.11.2
  - jmespath=0.10.0
  - joblib=0.17.0
  - jpeg=9b
  - keras=2.4.3
  - keras-base=2.4.3
  - keras-preprocessing=1.1.0
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcrc32c=1.1.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libprotobuf=3.13.0.1
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - lz4-c=1.9.2
  - markdown=3.3.3
  - markupsafe=1.1.1
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - multidict=4.7.6
  - ncurses=6.2
  - ninja=1.10.1
  - nltk=3.5
  - numpy=1.19.2
  - numpy-base=1.19.2
  - oauthlib=3.1.0
  - olefile=0.46
  - openssl=1.1.1h
  - opt_einsum=3.1.0
  - packaging=20.4
  - pandas=1.1.3
  - perl=5.26.2
  - pillow=8.0.1
  - pip=20.3.3
  - protobuf=3.13.0.1
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pysocks=1.7.1
  - python=3.7.9
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.5.1
  - pytz=2020.4
  - pyyaml=5.3.1
  - readline=8.0
  - regex=2020.10.15
  - requests=2.24.0
  - requests-oauthlib=1.3.0
  - rope=0.18.0
  - rsa=4.6
  - s3transfer=0.3.3
  - sacremoses=0.0.43
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - sentencepiece=0.1.92
  - setuptools=50.3.1
  - six=1.15.0
  - smart_open=3.0.0
  - sqlite=3.33.0
  - tensorboard=2.3.0
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.3.0
  - tensorflow-base=2.3.0
  - tensorflow-estimator=2.3.0
  - termcolor=1.1.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tokenizers=0.9.4
  - torchvision=0.6.1
  - tqdm=4.51.0
  - transformers=3.5.1
  - urllib3=1.25.11
  - werkzeug=1.0.1
  - wheel=0.35.1
  - wrapt=1.12.1
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.2
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - astroid==2.4.2
    - beautifulsoup4==4.9.3
    - bs4==0.0.1
    - futures==3.1.1
    - goslate==1.5.1
    - isort==5.6.4
    - lazy-object-proxy==1.4.3
    - mccabe==0.6.1
    - pydictionary==2.0.1
    - pylint==2.6.0
    - soupsieve==2.1
    - toml==0.10.2
    - typed-ast==1.4.1
